<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1f7a521-72de-46b2-8e22-9c5f44f71e3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/User" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="User.xsd" MetadataType="Schema" ID="1df3a316-74a5-4138-aa44-7589810a0f2d" SourceId="1" SourceUrl="http://localhost:8080/User?xsd=xsd0" />
    <MetadataFile FileName="User.wsdl" MetadataType="Wsdl" ID="661143a5-e26f-4520-9c1a-bdf719ff09eb" SourceId="1" SourceUrl="http://localhost:8080/User?wsdl" />
    <MetadataFile FileName="User.disco" MetadataType="Disco" ID="6073721e-5700-4ccf-8f0f-37ffb66bc8df" SourceId="1" SourceUrl="http://localhost:8080/User?disco" />
    <MetadataFile FileName="User1.xsd" MetadataType="Schema" ID="f9fca6c8-4c52-49c4-84c8-7fd6c3060bf9" SourceId="1" SourceUrl="http://localhost:8080/User?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>